[beaver]
logstash_version: 1
respawn_delay: 3
max_failure: 7
transport: redis
redis_url: redis://192.168.99.1:6379/0
redis_namespace: beaver:logstash

[/var/log/app.log]
add_field: system,get_ninjas,env,prod,type,api,team,devops,appfilter,getninjas
tags: node
